.tours-section{
    justify-content: center;
    padding: 12rem 5rem 4rem;
   background-color:rgba(255, 228, 196, 0.667);
   max-width: 6000px;
  }
  .tour-cards {
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    gap: 20px;
    padding: 40px;
    max-width: 1200px;
    margin: auto;
  }
  
  .tour-card {
   
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: #333;
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .tour-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  }
  
  /*.tour-card Link img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }*/
  .tour-img {
    width: 100%;
    height: 200px;  /* Fixed height */
    object-fit: cover; /* Ensures images stay properly scaled */
    display: block;
}
  .card-content {
    padding: 20px;
  }
  
  .card-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .card-content p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
  }
  
  .card-info {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #888;
  }
  


  @media (max-width: 768px) {
   
      .tour-cards {
        display: grid;
     grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 10px;
        max-width: 700px;
        margin: auto;
      }
      
      
      /*.tour-card Link img {
        width: 100%;
        height: 150px;
        object-fit: cover;
      }*/
      .tour-img {
        height: 180px;
    }
      
      .card-content {
        padding: 20px;
      }
      
      .card-content h3 {
        font-size: 12px;
        margin-bottom: 10px;
      }
      
      .card-content p {
        font-size: 8px;
        color: #666;
        margin-bottom: 20px;
      }
      
      .card-info {
        display: flex;
        justify-content: space-between;
        font-size: 10px;
        color: #888;
      }
    }
    @media (max-width: 992px) {
      .tour-cards {
          grid-template-columns: repeat(2, 1fr);
      }
  }
  @media (max-width: 576px) {
    .tour-cards {
        grid-template-columns: 1fr;
    }
}